<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
			<string key="concept:name" value="B"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
			<string key="concept:name" value="D"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
			<string key="concept:name" value="F"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
			<string key="concept:name" value="H"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
	</trace>
  <trace>
  		<string key="concept:name" value="2"/>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="B"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="D"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="F"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="H"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  	</trace>
  <trace>
  		<string key="concept:name" value="3"/>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="B"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="D"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="F"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  		<event>
  			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
  			<string key="concept:name" value="H"/>
  			<string key="lifecycle:transition" value="complete"/>
  		</event>
  	</trace>
  	<trace>
    		<string key="concept:name" value="4"/>
    		<event>
    			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
    			<string key="concept:name" value="B"/>
    			<string key="lifecycle:transition" value="complete"/>
    		</event>
    		<event>
    			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
    			<string key="concept:name" value="D"/>
    			<string key="lifecycle:transition" value="complete"/>
    		</event>
    		<event>
    			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
    			<string key="concept:name" value="F"/>
    			<string key="lifecycle:transition" value="complete"/>
    		</event>
    		<event>
    			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
    			<string key="concept:name" value="H"/>
    			<string key="lifecycle:transition" value="complete"/>
    		</event>
    	</trace>
    	<trace>
      		<string key="concept:name" value="5"/>
      		<event>
      			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
      			<string key="concept:name" value="B"/>
      			<string key="lifecycle:transition" value="complete"/>
      		</event>
      		<event>
      			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
      			<string key="concept:name" value="D"/>
      			<string key="lifecycle:transition" value="complete"/>
      		</event>
      		<event>
      			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
      			<string key="concept:name" value="F"/>
      			<string key="lifecycle:transition" value="complete"/>
      		</event>
      		<event>
      			<date key="time:timestamp" value="2014-10-20T15:08:46.252Z"/>
      			<string key="concept:name" value="H"/>
      			<string key="lifecycle:transition" value="complete"/>
      		</event>
      	</trace>
</log>
